Recipe: Arrays and associative arrays

Array assignment
================
array_var=(1 2 3 4 5 6)  # Array assignment using a list
array_var[0]="test1"
array_var[1]="test2"
array_var[2]="test3"

Printing content
================
echo ${array_var[0]}
index=6;
echo ${array_var[$index]}

echo ${array_var[*]}


Array length
============
echo ${#array_var}
echo ${#array_var[0]}


Associative array
=================
$ declare -A fruits_value
$ fruits_value=([apple]='100$' [orange]='150$')
$ echo "Apple costs ${fruits_value[apple]}"
Apple costs 100$


